{
  "name": "premier-league-proj-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -n \"FRONTEND,BACKEND,ML-API\" -c \"cyan,magenta,yellow\" \"npm --prefix frontend/premier-league-analytics run dev\" \"npm --prefix backend run dev\" \"cd ml && py -m uvicorn api:app --reload --port 8000\"",
    "dev:frontend": "npm --prefix frontend/premier-league-analytics run dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev:ml": "cd ml && py -m uvicorn api:app --reload --port 8000"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
